.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.container {
    box-sizing: border-box;
    max-width: 1200px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}

.title {
    font-weight: 800;
    line-height: 0.9;
}

.btn {
    display: inline-block;
    padding: 12px 28px;
    background: var(--color-bg-3);
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    text-transform: uppercase;
    color: var(--color-7);
    font: 600 1.125rem/1.135 'Poppins', sans-serif;
    max-width: max-content;
}

.btn:hover {
    background: var(--color-bg-3-hover);
}

@media(max-width: 840px) {
    .btn {
        padding: 8px 24px;
        font-size: 1rem;
    }
}

@media(max-width: 600px) {
    .btn {
        padding: 6px 22px;
        font-size: .75rem;
    }
}